###################################################
##### SHAFT_Engine: MobileCapabilities.properties
###################################################
mobile_platformVersion=
mobile_deviceName=4DSWVK4LCQORAI8H
mobile_automationName=UIAutomator2
mobile_udid=
mobile_browserName=
MobileBrowserVersion=
mobile_app=
mobile_appPackage=com.noon.buyerapp
mobile_appActivity=com.noon.buyerapp.MainActivity
###################################################
##### END of PropertiesHelper File
###################################################